* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 1000px;
  font-family: 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
}

p {
  font-size: 16px;
}

.container {
  width: 95%;
  max-width: 1100px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.btn {
  border-radius: 40px;
  padding: 16px 50px;
  transition: 400ms;
}

.btn-primary {
  background: #3DB5E2;
  color: white !important;
}

.btn-primary:hover {
  opacity: 0.8;
}

.btn-secondary {
  background: white;
  color: #3274CC;
  font-weight: bold;
}

.btn-secondary:hover {
  background: #00ffff;
  color: white;
}

.btn-transparent {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  font-weight: bold;
}

.btn-transparent:hover {
  background: #00ffff;
  color: white;
  border: 2px solid #00ffff;
}

.mobile-menu-icon {
  cursor: pointer;
  display: none;
}

.mobile-menu-icon .bar1, .mobile-menu-icon .bar2, .mobile-menu-icon .bar3 {
  width: 35px;
  height: 5px;
  background: #333;
  margin: 6px 0;
  transition: 500ms;
} 

.change .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  width: 232px;
  min-height: 300px;
  padding: 20px 16px;
}

.card .card-body {
  margin-top: 27px;
}

.card .card-body span {
  width: 200px;
}

.card .card-title h3 {
  margin-top: 15px;
}

@keyframes animation2 {
  0% {
      transform: translateY(-50px);
  }

  25% {
      transform: translateY(0);
      transform: scale(2);
  }

  75% {
      transform: translateY(-25px);
  }

  100% {
      transform: translateY(0);
  }
}


header {
  background: #fff;
  padding: 10px 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  width: 100%;
  z-index: 10;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .main-nav {
  display: flex;
  list-style: none;
}

header .main-nav .nav-item {
  margin-right: 60px;
  position: relative;
}

header .main-nav .nav-item::before {
  content: '';
  position: absolute;
  bottom: -8px;
  width: 0;
  height: 3px;
  background: #3DB5E2;
  transition: 300ms width;
}

header .main-nav .nav-item:hover::before {
  width: 100%;
}

header .main-nav .nav-item a {
  color: #000;
}

.home {
  width: 100%;
  height: 100%;
  background: url(../img/bg.png) no-repeat;
  background-position: 95% center;
  background-size: cover;
}

.home .container {
  height: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .content {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.home .content h1 {
  font-size: 48px;
  line-height: 46px;
  letter-spacing: 0.05em;
}

.home .content p {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  margin: 30px 0 60px 0;
}

.home .content .btn-secondary {
  margin-right: 16px;
}

@keyframes animation {
  50% {
      transform: rotateZ(-5deg);
  }

  100% {
      transform: rotateZ(5deg);
  }
}

.lakukan-apa {
  padding: 140px 0;
}

.lakukan-apa h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 80px;
}

.lakukan-apa .content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lakukan-apa .card {
  margin-right: 56px;
}

.lakukan-apa .card:last-child {
  margin-right: 0;
}

footer {
  padding: 24px;
  background:#F7F7F7; ;
}

footer span {
  animation: scale 500ms infinite;
}

@media (max-width: 1000px) {
  .home {
      background-position: -550px 0;
  }

  .home .illustration {
      display: none;
  }

  .mobile-menu-icon {
      display: block;
  }

  header .main-nav {
      flex-direction: column;
      position: fixed;
      top: 0;
      bottom: 0;
      width: 80%;
      z-index: 2;
      padding-top: 2em;
      background: #eee;
      opacity: 0.9;
      transform: translateX(-500%);
      transition: 700ms ease-in-out;
  }

  header .main-nav.active {
      transform: translateX(-4%);
  }

  header .main-nav .nav-item {
      margin-right: 0;
      margin-bottom: 2em;
      padding: 1em;
      cursor: pointer;
  }

  header .main-nav .nav-item:hover {
      background: rgb(189, 189, 189);
      opacity: 1;
  }

  header .main-nav .nav-item-btn {
      margin-left: 15px;
  }

  .home .content h1 {
      font-size: 32px;
  }

  .home .content p {
      font-size: 14px;
  }

  .btn {
      padding: 12px 20px;
  }

  .lakukan-apa .content {
      flex-direction: column;
  }

  .lakukan-apa .card {
      margin-right: 0;
      margin-bottom: 16px;
  }

  .lakukan-apa h2 {
      font-size: 28px;    
  }
}
